{
  "name": "avanticd",
  "version": "1.0.0",
  "description": "Back-end and Front-end for AvantiPFP Customer Database.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derwt/AvantiCD.git"
  },
  "author": "derwt & micharyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derwt/AvantiCD/issues"
  },
  "homepage": "https://github.com/derwt/AvantiCD#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "mongoose-unique-validator": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  }
}
